# GalaxyMarket

./: .editorconfig  GalaxyMarket.sln  Merchant's Guide to the Galaxy.txt  README.md  ZKosior.ThoughtWorks.GalaxyMarket.sln
Assignment/: Merchant's Guide to the Galaxy.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
CurrencyExchange/: CommonMarket.cs  CurrencyConverter.cs  CurrencyDefinition.cs  CurrencyExchange.csproj  DeclareCommoditiesPriceInCredits.cs  DeclareIntergalacticUnits.cs  ILanguageHandler.cs  IoCInitialization.cs  LanguageInterpreter.cs  QueryCommodityPrice.cs  QueryComodityConversion.cs  QueryIntergalacticConversion.cs  Roman.cs  RomanConverter.cs  SymbolDefinition.cs  UnitConverter.cs
CurrencyExchangeTests/: CommonMarketTests.cs  CurrencyConverterTests.cs  CurrencyDefinitionTests.cs  CurrencyExchangeTests.csproj  LanguageInterpreterTests.cs  RomanConverterTests.cs  SymbolDefinitionTests.cs  UnitConverterTests.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CurrencyExchange/: CommonMarket.cs  CurrencyExchange.csproj  DeclareCommoditiesPriceInCredits.cs  DeclareIntergalacticUnits.cs  ILanguageHandler.cs  IoCInitialization.cs  LanguageInterpreter.cs  QueryCommodityPrice.cs  QueryComodityConversion.cs  QueryIntergalacticConversion.cs  RomanConverter.cs  SymbolDefinition.cs  UnitConverter.cs
src/CurrencyExchange/Converters/: RomanConverter.cs  UnitConverter.cs
src/CurrencyExchange/Handlers/: DeclareCommoditiesPriceInCredits.cs  DeclareIntergalacticUnits.cs  ILanguageHandler.cs  QueryCommodityConversion.cs  QueryCommodityPrice.cs  QueryIntergalacticConversion.cs
src/CurrencyExchange/Market/: CommonMarket.cs  SymbolDefinition.cs
test/CurrencyExchangeTests/: CommonMarketTests.cs  CurrencyExchangeTests.csproj  LanguageInterpreterTests.cs  RomanConverterTests.cs  SymbolDefinitionTests.cs  UnitConverterTests.cs
