<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ZKosior.ThoughtWotks.GalaxyMarket.ConsoleApp.Program</StartupObject>
    <AssemblyName>ConsoleApp</AssemblyName>
    <RootNamespace>ZKosior.ThoughtWorks.GalaxyMarket.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange\CurrencyExchange.csproj" />
  </ItemGroup>

</Project>
