<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZKosior.ThoughtWorks.GalaxyMarket.CurrencyExchange</AssemblyName>
    <RootNamespace>ZKosior.ThoughtWorks.GalaxyMarket.CurrencyExchange</RootNamespace>
  </PropertyGroup>

</Project>
