<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZKosior.ThoughtWorks.GalaxyMarket.CurrencyExchange</AssemblyName>
    <RootNamespace>ZKosior.ThoughtWorks.GalaxyMarket.CurrencyExchange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.7" />
  </ItemGroup>

</Project>
